<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <title>About Me</title>
</head>
<body>
    <nav class="nav-bar">
        <a href="#" class="nav-item" id="about-link">About</a>
        <a href="#description" class="nav-item" id="projects-link">Projects</a>
        <a href="#Chatter" class="nav-item" id="goals-link">Goals</a>
        <a href="#contact" class="nav-item" id="contact-link">Contact</a>
    </nav>

    <div class="master-container">
        <div class="location-container">
            <div class="location" id="location-one">About</div>
            <div class="location" id="location-two">Projects</div>
            <div class="location" id="location-three">Goals</div>
            <div class="location" id="location-four">Contact</div>
            <div class="location-line"></div>
        </div>

        <div class="text-container">
            <div class="category" id="about">
                <p class="description" id="description">My name is Aphason Aberham. I live in downtown Toronto, and currently a 1st year IT student at York University. I am pursuing a career in fullstack development. After graduating the Lighthouse Labs Web Development Bootcamp, my enjoyment and commitment to coding has increased, which is why I decided to continue down this route. I strive for gradual improvement in my work as well as feedback from others.</p>
                <div class="hobbies">
                    <p>Hobbies: Coding, Drawing, Basketball, Poetry</p>
                </div>
            </div>

        
            <div class="category" id="projects">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <h2 class="project-name" id="Chatter">Neighbourhood Watch</h2>
                          <div class="description-box">
                              <div class="picture-scroll-container">
                                  <img class="NW" src="pictures/NW_1.png" alt="">
                                  <img class="NW" src="pictures/NW_2.png" alt="">
                                  <img class="NW" src="pictures/NW_3.png" alt="">
                              </div>
                              <div class="about-project-container">
                                  <a href="https://github.com/yislamovic/hood-watch">Github Link</a>
                                  <p>Decription: A website made for people to report any news going on in their community. Users are able to make an account, update their reports, and see where the report was made via map API</p>
                                  <p>Frontend</p>
                                  <p>Backend</p>
                              </div>
                          </div>
                      </div>
                      <div class="swiper-slide">Slide 2</div>
                      <div class="swiper-slide">Slide 3</div>
                      <div class="swiper-slide">Slide 4</div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>

            </div>
            <div class="category" id="goals">
            </div>
            <div class="category" id="contact"></div>
        </div>

    </div>

 



    <script src="app.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

</body>
</html>